# basics

./: .gitignore  build.gradle  env.cmd  settings.gradle
BASICS-ALGORITHMS/: settings.gradle
BASICS-DB/: anitadb.bat
BASICS-DESIGN-PATTERNS/: pom.xml
BASICS-DOCS/: Basics.v2.5-000-AgilePrinciples-ProjectManagement.doc  Basics.v2.5-001-AgilePrinciples-ExtremeProgramming.doc  Basics.v2.5-002-AgilePrinciples-TDD.doc  Basics.v2.5-003-AgilePrinciples-WorkingWithLegacyCode.doc  Basics.v2.5-101-OODWithJava.doc  Basics.v2.5-102-JavaSE-Fundamentals.doc  Basics.v2.5-103-JavaSE-Threads.doc  Basics.v2.5-601-UML.doc  (+31 more)
BASICS-SPRING/: build.gradle  settings.gradle
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/_1 (1)/dip/: MovieFinderServiceClient.java
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/_2/poormans/spring/: MovieFinderServiceClient.java  PoorMansSpringContainer.java
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/_3 (1)/usingspring/: MovieFinderServiceClient.java  applicationContext.xml
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/movelister/pojo/: Movie.java
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/moviefinder/: MovieFinderService.java
BASICS-SPRING/POORMANSSPRING/src/main/java/org/basics/spring/movielister/: CsvFileMovieLister.java  DbMovieLister (1).java  IMovieLister.java  MovieListerCriteria (1).java  movielister (1).csv  movieslister.sql
BASICS-SPRING/WHY-SPRING/src/main/java/org/basics/spring/whyspring (1)/: DataSourceUtil.java  StandAloneApplication.java
basics-java/: pom.xml
basics-java/basics-java-inner-classes/: pom.xml
basics-java/basics-java-ood/: pom.xml
basics-java/basics-java-ood/src/main/java/org/basics/java/ood/overriding/: OverridableClass.java  OverridableClassMain.java  SubOverridableClass.java
basics-java/basics-java-se-fundamentals/: pom.xml
basics-java/basics-java-se-fundamentals/src/main/java/org/basics/java/javasefundamentals/accessmodifiers/packagea/: DefaultModifier.java  SubClassPackageADefaultModifier.java
basics-java/basics-java-se-fundamentals/src/main/java/org/basics/java/javasefundamentals/accessmodifiers/packageb/: SubClassPackageBDefaultModifier.java
(+133 files in other folders)
