include 'BASICS-ALGORITHMS', 'BASICS-AOP:JDK-DYNAMIC-PROXY', 'BASICS-HIBERNATE', 'BASICS-JAVA-INNER-CLASSES', 'BASICS-JAVA:BASICS-JAVA-OOD', 'BASICS-JAVA:BASICS-JAVA-SE-FUNDAMENTALS', 'BASICS-JDK1.5:GENERICS', 'BASICS-JMS', 'BASICS-JUNIT', 'BASICS-JVM-PROFILING', 'BASICS-LOGGER', 'BASICS-OOD', 'BASICS-RMI', 'BASICS-SERIALIZATION', 'BASICS-THREADS', 'BASICS-XML'